.main {
    width: 100%;
    justify-content: flex-start;
    padding: 0 24px;
    z-index: 124;
    max-height: unset;
    height: fit-content;
}
.mobile {
    display: none;
}
.tablet {
    display: none;
}
.statsMobile {
    display: none;
}
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 36px;
    text-align: center;
}
.header div {
    gap: 8px;
    height: max-content;
    min-height: 90px;
    justify-content: center;
}
.header label {
    font-size: 12px;
}
.logoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 110px;
    width: 150px;
    z-index: 0;
    position: relative;
}
.svet {
    mix-blend-mode: normal;
    filter: blur(60px);
    background-image: url("../../Assets/Images/diamond.png");
    position: absolute;
    z-index: 0;
    width: 200px;
    height: 100px !important;
    left: -115px;
    top: -20px;
}
.logoContainer img {
    z-index: -20;
    position: absolute;
    top: -40px;
    /*z-index: 0;*/
    width: 212px;
    animation: select 2s infinite ease-in-out;
}
.bigCard {
    height: calc(100vh - 310px)
}
.content {
    width: 100%;
    display: flex;
    gap: 24px;
    margin-top: 24px;
    padding-bottom: 24px;
}
.content h3 {
    margin-bottom: 16px;
}
.side {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes select {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@media screen and (max-width: 1440px) {
    .header {
        margin-top: 12px;
    }
    .bigCard {
        height: calc(100vh - 274px);
    }
}

@media screen and (max-width: 1280px) {
    .content {
        margin-top: 14px;
    }
    .logoContainer {
        width: fit-content;
        margin: 0 80px;
    }
    .svet {
        width: 150px;
        left: -100px;
    }
    .logoContainer img {
        width: 150px;
        top: -20px;
    }
    .header {
        margin-top: 0;
    }
    .header div {
        min-height: 70px;
    }
    .smallCard p {
        font-size: 18px
    }
    .smallCard label {
        font-size: 10px;
    }
    .bigCard {
        height: calc(100vh - 224px);
    }

}

@media screen and (max-width: 1279px) {
    .main {
        justify-content: space-between;
    }
    .bigCard {
        height: fit-content;
    }
    .header {
        margin-top: 16px;
        flex-wrap: wrap;
    }
    .smallCard {
        width: 32% !important;
    }
    .header label {
        font-size: 12px;
    }
    .header p {
        font-size: 20px;
    }
    .content {
        display: none;
    }
    .logoContainer {
        display: none;
    }
    .tablet {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 24px;
        height: 100%;
        justify-content: space-around;
    }
    .mobileContainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        height: 50%;
    }
    .side {
        width: 49%;
        height: 100%;
    }
    .center {
        width: 100%;
    }
    .center h3 {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 850px) {
    .smallCard {
        width: 31% !important;
    }
    .tablet {
        flex-direction: column-reverse;
        margin-top: 16px;
        height: fit-content;
    }
    .mobileContainer {
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding-bottom: 24px;
        margin-top: 16px;
    }
    .side {
        width: 100%;
    }
}

@media screen and (max-width: 468px) {
    .main {
        padding: 0;
    }
    .header {
        flex-wrap: nowrap;
        max-width: 100vw;
        width: 100%;
        overflow-x: scroll;
        height: 100px;
        padding: 53px 24px;
        overflow-y: hidden;
        box-sizing: border-box;
    }
    .header {
        display: none;
    }
    .statsMobile {
        max-width: 100vw;
        display: block;
    }
    .header div {
        min-width: 50% !important;
        min-height: 100px;
    }
    .smallCard {
        width: 50% !important;
    }
    .tablet {
        display: none;
    }
    .mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 24px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .mobileContainer {
        padding-bottom: 12px;
    }
}

@media screen and (max-width: 350px) {
    .mobileContainer {
        padding-bottom: 15px;
    }
    .mobile {
        margin-top: 0;
        padding: 0 15px;
    }
}